{
  "name": "rrcafe-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && node prepare-vercel-dist.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve dist -l 3000"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}